// This file is part of Prassble's .devcontainer folder.
// Prassble's .devcontainer folder is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
// Prassble's .devcontainer folder is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
// You should have received a copy of the GNU General Public License along with Prassble's .devcontainer folder. If not, see <https://www.gnu.org/licenses/>.
{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                // Docker 
                "ms-azuretools.vscode-docker",
                // TeX & Friends
                "james-yu.latex-workshop",
                "streetsidesoftware.code-spell-checker",
                // Git
                "eamodio.gitlens",
                // // Julia
                // "julialang.language-julia",
                // Bash
                "mads-hartmann.bash-ide-vscode",
                // Others
                "aaron-bond.better-comments",
            ]
        }
    },
    "features": {
        // // Julia
        // "ghcr.io/julialang/devcontainer-features/julia:1": {}
    },
}